API_URL=http://localhost:3333

SERVER_API_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXTAUTH_URL=http://localhost:3000
CLIENT_FETCH_ERROR=http://localhost:3000

JWT_SIGNING_PRIVATE_KEY=ADFEOUYGAEILVBAFDVBZDFBZDFB1ZDFB156ZDF1B56ZDF1B56ZD1FB56Z1DF56
